# Ghosty

./: .classpath  .gitignore  .project  README.md  build.xml
Test/src/: Open.java
before_coding/watcher/: bibi.txt  infos
before_coding/watcher/Nouveau dossier/: coucou.txt
src/: GhostyWindow.java  Main.java
src/ghosty/: GhostyException.java  GhostyWindow.java  Main.java
src/ghosty/config/: ConfigFactory.java  ConfigProcess.java  Configuration.java  Loader.java  Manager.java  MissingConfigurationException.java
src/ghosty/config/loader/: BaseConfigLoader.java  ConfigLoaderInterface.java  LoadException.java  XmlConfigLoader.java
src/ghosty/config/saver/: ConfigSaverInterface.java  SaveException.java  XmlConfigSaver.java
src/ghosty/config/utils/: ConfigMapList.java  ConfigMapListIterator.java
src/ghosty/drive/: toDrive.java
src/ghosty/files/: Directory.java  File.java  FileFactory.java  Manager.java
src/ghosty/md5/: CheckException.java  CheckType.java  Checker.java
src/ghosty/nico/: DriveCommandLine.java  MyClass.java  Test.java
src/ghosty/security/: Decryptor.java  Encryptor.java
src/ghosty/tests/max/: MaxMain.java
src/ghosty/utils/: Parameters.java  ParametersManager.java
