<project name="Ghosty" basedir=".">
	<property name="lib.dir"     value="lib"/>
	<property name="main-class"  value="ghosty.Main"/>
	<property name="jar.file-name"  value="Ghosty.jar"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    <target name="clean">
        <delete dir="build"/>
        <delete dir="bin"/>
        <delete file="${jar.file-name}"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" excludes="ghosty/nico/**,ghosty/tests/max/**" classpathref="classpath" />
    </target>

    <target name="jar">
        <jar destfile="${jar.file-name}" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
	        <classpath>
	            <path refid="classpath"/>
	            <path location="${jar.file-name}"/>
	        </classpath>
        </java>
    </target>
	
	<target name="clean-build" depends="clean,jar"/>
	
	<target name="main" depends="clean,run"/>

</project>